<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="com.angdim.sedemosmi.tv.ui.main.home.HomeFragment" />
        <variable
            name="frgm"
            type="com.angdim.sedemosmi.tv.ui.main.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angdim.sedemosmi.tv.ui.common.NestedScrollableHost
            android:id="@+id/nestedScrollableHost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.fragment.app.FragmentContainerView
                android:name="com.angdim.sedemosmi.tv.ui.main.home.carousel.CarouselFragment"
                android:tag="CarouselFragment"
                android:id="@+id/carouselFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.angdim.sedemosmi.tv.ui.common.NestedScrollableHost>

        <TextView
            android:id="@+id/liveVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollableHost"
            app:layout_constraintEnd_toStartOf="@+id/tvSchedule"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> frgm.launchLiveVideo()}"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:text="@string/live"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollableHost"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/liveVideo"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="@string/tv_schedule"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>