<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="pageview"
            type="com.angdim.sedemosmi.tv.data.model.PageViews" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:text="@{pageview.videoTitle}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:coverUrl="@{pageview.videoCover}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/contentdescription" />

        <TextView
            android:id="@+id/showTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.7"
            android:padding="16dp"
            android:textSize="17sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{pageview.videoTitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/home_carousel_layover_bg"
            android:textColor="@color/home_carousel_layover_text_color"
            tools:text="Гледайте „Вечерта на актьорите“ в понеделник, 18 май"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>