<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="section"
            type="com.angdim.sedemosmi.tv.data.model.PageViews" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/video_cover"
                app:coverUrl="@{section.videoCover}"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/showTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/text_view_gradient_down_bg"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="2"
                android:padding="16dp"
                android:text="@{section.videoTitle}"
                android:textColor="@color/home_carousel_layover_text_color"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.7"
                tools:text="Гледайте „Вечерта на актьорите“ в понеделник, 18 май" />
            <TextView
                android:id="@+id/viewMore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/home_carousel_layover_text_color"
                android:gravity="end"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:background="@drawable/text_view_gradient_up_bg"
                android:text="@string/view_more"
                tools:text="@string/view_more"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>